.imgContainer {
    width: 1200px;
    height: 85vh;
    padding: 10%;
    margin: 0 auto;
    background: url("../../assets/pizza.jpg") no-repeat;
    text-align: center;
}
.tips {
    max-width: 70vw;
    height: 320px;
    background: #ffffff;
    margin: 0 auto;
    padding: 20px;
    opacity: 0.8;
}
.tips1 {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-top: 60px;
}
.tips2 {
    display: block;
    font-size: 21px;
    font-weight: bold;
    margin-top: 60px;
}
.tips3 {
    display: block;
    font-size: 12px;
    margin-top: 60px;
}