.header {
    white-space: nowrap;
    height: 100%;
    width: 100%;
    background: #f8f9fa;
    position: relative;
}
.logo {
    display: inline-block;
    height: 100%;
    margin: auto 10px;
}
.menu-left {
    display: inline-block;
    background: none;
    border: none;
    position: relative;
    width: 100%;
}
.login {
    position: absolute;
    left: 580px;
}
.register {
    position: absolute;
    left: 590px;
}