.logo {
    width: 255px;
    height: 255px;
    margin-left: 40%;
    margin-top: 20px;
}
.email, .psw, .btn {
    width: 660px;
    height: 28px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.btn {
    margin-left: 270px;
    margin-top: 20px;
}